<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8"/>
<title>Portifolio</title>
</head>
<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Titillium+Web');

h2{
    font-family: "Brush Script MT", "Lucida Handwriting", cursive;
}

h3{
    font-family: "Brush Script MT", "Lucida Handwriting", cursive;

}

h4{
    font-family: "Brush Script MT", "Lucida Handwriting", cursive;

}

img{
    border-radius: 70%;
}

.bordaimg{
   border:8px solid;
   color:white;
   border-radius: 1000000px;
   width: 19%;
   background-color: white
}

.botao:hover{
  background: #222;
}

.bloco{
  padding: 2px 10px;
  background: #7777;
  color: #7755AA;
  border-radius: 3px;
  cursor: pointer;
  width: 10%;
}

#teste{position:relative}
#teste:hover{top:-2px;box-shadow:0 2px 2px #666}

#test4{
    border-radius: 70%;
    position:relative;
    
}
.centro{
  padding-top: 50px   ;
  position: absolute;
  display: flex;
  flex-direction: column;
}

.teste1{
  color:#7755AA;
}

.teste2{
  background-color: rgb(119, 85, 170);
}

.teste3{
  color: white;
}

.centralizar{
  display: flex;
  justify-content: center;
}

.caixa{
  padding: 3px 13px;
  background: #ffff;
  color: #7755AA;
  border-radius: 20px;
  cursor: pointer;
  width: 60%;
}

.coluna{
  padding: 3px 15px;
  background: #ffff;
  color: #7755AA;
  border-radius: 20px;
  cursor: pointer;
  width: 60%;
}

body {
   background: #BDAFE9 url("imagem/.jpg") repeat right top fixed;  
} 

.fixed-background {
    position: absolute;
    top: 0;
    left: 0;
    height: 3%;
    width: 3%;
    overflow: hidden;
}

img {
    height: auto;
    width: auto;
    min-width: 3%;
    min-height: 3%;
}

</style>
<body>
    <div class="teste2">          
    <div class="bordaimg">
        <img src="imagem/imgpefil.jpg" id="teste"> 
    </div>
    <a href="https://pt.stackoverflow.com" target="_blank">
        <img class="fixed-background" src="imagem/insta.png" id="test4">
    </a>
        <img src="imagem/zap.png" id="test4">
        <img src="">
    <div class="teste3">
    <h2 class="centralizar"> ⋄ Olá, sou a Nicolle! </h2>
    <h3 class="centralizar"> ⋄ Estou cursando desenvolvimento de sistemas na Instituição Senai, em civit I - Serra. </h3>
    </div>
    </div>
    
    <div class="">             
    <div class="caixa">                  
    <h3> ➝ Projetos desenvolvidos </h3>   
<h4 class=""><a class="" class="" href="python.html" target="_blank"> Python </a></h4>
<h4 class=""><a class="" class="" href="js.html" target="_blank"> Javascript </a></h4>
<h4 class="teste1"><a class="" class="" href="JgTamagochi.html" target="_blank"> HTML & CSS </a></h4>
    </div>
    </div>
                  
</body>
</html>