<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8"/>
<title>Portifolio</title>
</head>
<style type="text/css">

img{
    border-radius: 50%;
}

.botao:hover{
  background: #222;
}

.bloco{
   padding: 3px 15px;
  background: #7777;
  color: #7755AA;
  border-radius: 3px;
  cursor: pointer;
  width: 10%;
}

#teste{position:relative}
#teste:hover{top:-2px;box-shadow:0 2px 2px #666}

.teste1
{
    color:#7755AA;
}

.teste2
{
   background-color: rgb(119, 85, 170);

}

.centralizar
{
    display: flex;
    justify-content: center;
}

body {
   background: #FFFFFF url("imagem/fundoport.jpg") repeat right top fixed;  
}         
<p>РађРађРађРађРађРађРађРађ</p>

</style>
<body>
              <div class="teste2">    
<h2 class="centralizar"> PORTIFOLIO </h2>
              </div>
               <div class=""> 
                <p>РађРађРађРађРађРађРађРађ</p>
               </div>
          
    <div class="">
        <img src="imagem/perfil.jpg" id="teste">
        
    </div>

<p>РађРађРађРађРађРађРађРађ</p>
  
</div>
 
<div class="teste1">
    <h4 class="centralizar"> РІё ­ЮќГ­ЮЌѕ­ЮЌє­ЮќЙ: ­ЮќГ­ЮЌѓ­Юќ╝­ЮЌѕ­ЮЌЁ­ЮЌЁ­ЮќЙ ­Юќа­ЮЌЄ­Юќй­ЮЌІ­Юќ║­Юќй­ЮќЙ ­Юќй­ЮќЙ ­Юќ«­ЮЌЁ­ЮЌѓ­ЮЌЈ­ЮќЙ­ЮЌѓ­ЮЌІ­Юќ║ </h4>
    <h4 class="centralizar"> РІё ­Юќе­Юќй­Юќ║­Юќй­ЮќЙ: ­ЮЪБ­ЮЪЕ ­Юќ║­ЮЌЄ­ЮЌѕ­ЮЌї </h4>
    <h4 class="centralizar"> РІё ­Юќб­ЮЌј­ЮЌІ­ЮЌї­Юќ║­ЮЌЄ­Юќй­ЮЌѕ: ­ЮќБ­ЮќЙ­ЮЌї­ЮќЙ­ЮЌЄ­ЮЌЈ­ЮЌѕ­ЮЌЁ­ЮЌЈ­ЮЌѓ­ЮЌє­ЮќЙ­ЮЌЄ­ЮЌЇ­ЮЌѕ ­Юќй­ЮќЙ ­ЮЌї­ЮЌѓ­ЮЌї­ЮЌЇ­ЮќЙ­ЮЌє­Юќ║­ЮЌї </h4>
    <h4 class="centralizar"> РІё ­Юќц­ЮЌЄ­Юќй­ЮќЙ­ЮЌІ­ЮќЙ­Юќ╝╠Д­ЮЌѕ: ­Юќ▓­ЮќЙ­ЮЌІ­ЮЌІ­Юќ║-­Юќц­Юќ▓, ­Юќб­ЮЌѓ­Юќй­Юќ║­Юќй­ЮќЙ ­ЮЌЅ­ЮЌѕ­ЮЌє­Юќ║­ЮЌІ </h4>
</div>
    <div class="teste1">                   
<h3 class="centralizar"> РъЮ Projetos desenvolvidos </h3>
                      
<h4 class="centralizar"><a class="" class="" href="python.html" target="_blank"> Python </a></h4>
<h4 class="centralizar"><a class="" class="" href="js.html" target="_blank"> Javascript </a></h4>

    </div>
</body>
</html>